spring.application.name=BootBasic

#port number
server.port=8181
#liveload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#jsp view apply
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#ex
hello=hello world

